 <<追风筝的人 The Kite Runner>>
 [[美] 卡勒德・胡赛尼 ,  李继宏 ,  上海人民出版社 ,  2006-5 ,  29.00元 为你，千千万万遍]
 8.9
 https://book.douban.com/subject/1770782/
 <<解忧杂货店 ナミヤj店の奇>>
 [[日] 东野圭吾 ,  李盈春 ,  南海出版公司 ,  2014-5 ,  39.50元 一碗精心熬制的东野牌鸡汤，拒绝很难]
 8.6
 https://book.douban.com/subject/25862578/
 <<小王子 Le Petit Prince>>
 [[法] 圣埃克苏佩里 ,  马振聘 ,  人民文学出版社 ,  2003-8 ,  22.00元 献给长成了大人的孩子们]
 9.0
 https://book.douban.com/subject/1084336/
 <<白夜行 白夜行>>
 [[日] 东野圭吾 ,  刘姿君 ,  南海出版公司 ,  2008-9 ,  29.80元 暗夜独行的残破灵魂，爱与恶本就难分难舍]
 9.1
 https://book.douban.com/subject/3259440/
 <<围城>>
 [钱锺书 ,  人民文学出版社 ,  1991-2 ,  19.00 对于“人艰不拆”四个字最彻底的违抗]
 8.9
 https://book.douban.com/subject/1008145/
 <<三体 : “地球往事”三部曲之一>>
 [刘慈欣 ,  重庆出版社 ,  2008-1 ,  23.00 你我不过都是虫子]
 8.8
 https://book.douban.com/subject/2567698/
 <<嫌疑人X的献身 容疑者Xの献身>>
 [[日] 东野圭吾 ,  刘子倩 ,  南海出版公司 ,  2008-9 ,  28.00 数学好是一种极致的浪漫]
 8.9
 https://book.douban.com/subject/3211779/
 <<挪威的森林 ノルウェイの森>>
 [[日] 村上春树 ,  林少华 ,  上海译文出版社 ,  2001-2 ,  18.80元 村上之发轫，多少人的青春启蒙]
 8.0
 https://book.douban.com/subject/1046265/
 <<活着>>
 [余华 ,  南海出版公司 ,  1998-5 ,  12.00元 活着本身就是人生最大的意义]
 9.1
 https://book.douban.com/subject/1082154/
 <<百年孤独 Cien a?os de soledad>>
 [[哥伦比亚] 加西亚・马尔克斯 ,  范晔 ,  南海出版公司 ,  2011-6 ,  39.50元 尼采所谓的永劫复归，一场无始无终的梦魇]
 9.2
 https://book.douban.com/subject/6082808/
 <<红楼梦>>
 [[清] 曹雪芹 著 ,  人民文学出版社 ,  1996-12 ,  59.70元 谁解其中味？]
 9.6
 https://book.douban.com/subject/1007305/
 <<看见>>
 [柴静 ,  广西师范大学出版社 ,  2013-1-1 ,  39.80元 在这里看见中国]
 8.8
 https://book.douban.com/subject/20427187/
 <<不能承受的生命之轻 Nesnesitelná lehkost bytí>>
 [[捷克] 米兰・昆德拉 ,  许钧 ,  上海译文出版社 ,  2003-7 ,  23.00元 朝向媚俗的一次伟大的进军]
 8.5
 https://book.douban.com/subject/1017143/
 <<达・芬奇密码 The Da Vinci Code>>
 [[美] 丹・布朗 ,  朱振武 ,  上海人民出版社 ,  2004-2 ,  28.00元 一切畅销的因素都有了]
 8.2
 https://book.douban.com/subject/1040771/
 <<平凡的世界（全三部）>>
 [路遥 ,  人民文学出版社 ,  2005-1 ,  64.00元 中国当代城乡生活全景]
 9.0
 https://book.douban.com/subject/1200840/
 <<三体Ⅱ : 黑暗森林>>
 [刘慈欣 ,  重庆出版社 ,  2008-5 ,  32.00 无边的黑暗森林，比第一部更为恢弘壮丽]
 9.3
 https://book.douban.com/subject/3066477/
 <<三体Ⅲ : 死神永生>>
 [刘慈欣 ,  重庆出版社 ,  2010-11 ,  38.00元 终章，何去何从]
 9.2
 https://book.douban.com/subject/5363767/
 <<简爱（英文全本） Jane Eyre>>
 [[英] 夏洛蒂・勃朗特 ,  世界图书出版公司 ,  2003-11 ,  18.00元 灰姑娘在十九世纪]
 8.5
 https://book.douban.com/subject/1141406/
 <<我们仨>>
 [杨绛 ,  生活・读书・新知三联书店 ,  2003-7 ,  18.80元 平淡，坚忍，温情]
 8.7
 https://book.douban.com/subject/1023045/
 <<天才在左 疯子在右 : 国内第一本精神病人访谈手记>>
 [高铭 ,  武汉大学出版社 ,  2010-2 ,  29.80元 简称“疯癫与文明”]
 8.2
 https://book.douban.com/subject/4242172/
 <<哈利・波特与魔法石 Harry Potter and the Philosopher's Stone>>
 [[英] J. K. 罗琳 ,  苏农 ,  人民文学出版社 ,  2000-9 ,  19.50元 羽加迪姆勒维奥萨！]
 9.0
 https://book.douban.com/subject/1041007/
 <<傲慢与偏见 Pride and Prejudice>>
 [[英] 奥斯丁 ,  张玲 ,  人民文学出版社 ,  1993-7 ,  13.00元 所有现代言情小说的母体]
 8.8
 https://book.douban.com/subject/1083428/
 <<明朝那些事儿（壹） : 洪武大帝>>
 [当年明月 ,  中国友谊出版公司 ,  2006-9 ,  24.80 历史本就是一件件“事儿”拼成的]
 8.7
 https://book.douban.com/subject/1873231/
 <<送你一颗子弹>>
 [刘瑜 ,  上海三联书店 ,  2010-1 ,  25.00元 犀利又温柔，穿过胸口隐隐作痛]
 8.6
 https://book.douban.com/subject/4238362/
 <<飘 Gone with the Wind>>
 [[美国] 玛格丽特・米切尔 ,  李美华 ,  译林出版社 ,  2000-9 ,  40.00元 革命时期的爱情，随风而逝]
 9.3
 https://book.douban.com/subject/1068920/
 <<目送>>
 [龙应台 ,  生活・读书・新知三联书店 ,  2009-10 ,  39.00元 不必追]
 8.7
 https://book.douban.com/subject/3995526/
 <<倾城之恋>>
 [花城出版社 ,  1997-3-1 ,  11.00 一段姻缘，需要一座城的倾覆来成全]
 8.5
 https://book.douban.com/subject/1090043/
 <<恶意 意>>
 [[日] 东野圭吾 ,  娄美莲 ,  南海出版公司 ,  2009-6 ,  18.00 无缘由的恨，冰冷彻骨]
 8.4
 https://book.douban.com/subject/3646172/
 <<霍乱时期的爱情 El amor en los tiempos del cólera>>
 [[哥伦比亚] 加西亚・马尔克斯 ,  杨玲 ,  南海出版公司 ,  2012-9-1 ,  39.50元 义无反顾地直达爱情的核心]
 9.0
 https://book.douban.com/subject/10594787/
 <<情人 L'Amant>>
 [[法] 玛格丽特・杜拉斯 ,  王道乾 ,  上海译文出版社 ,  2005-7 ,  20.00元 我已经老了，你呢？]
 8.1
 https://book.douban.com/subject/1400705/
 <<哈利・波特与阿兹卡班的囚徒 Harry Potter and the Prisoner of Azkaban>>
 [[英] J. K. 罗琳 ,  郑须弥 ,  人民文学出版社 ,  2000-9 ,  26.50元 小天狼星布莱克]
 8.9
 https://book.douban.com/subject/1071241/
 <<边城>>
 [沈从文 ,  北岳文艺出版社 ,  2002-4 ,  12.00元 如水一般的忧愁与怅惘]
 8.6
 https://book.douban.com/subject/1057244/
 <<狼图腾>>
 [姜戎 ,  长江文艺出版社 ,  2004-4 ,  32.00元 我们都是 狼的传人？]
 8.3
 https://book.douban.com/subject/1022060/
 <<哈利・波特与火焰杯 Harry Potter and the Goblet of Fire>>
 [[英] J. K. 罗琳 ,  马爱新 ,  人民文学出版社 ,  2001-5 ,  39.80元 整个系列的分水岭，暗色渐浓]
 9.0
 https://book.douban.com/subject/1009257/
 <<1Q84 BOOK 1 : 4月～6月>>
 [[日] 村上春树 ,  施小炜 ,  南海出版公司 ,  2010-5 ,  36.00元 村上的野望，欢迎来到1Q84年]
 8.3
 https://book.douban.com/subject/4742918/
 <<哈利・波特与密室 Harry Potter And The Chamber Of Secrets>>
 [[英] J. K. 罗琳 ,  马爱新 ,  人民文学出版社 ,  2000-9 ,  22.00元 渐入佳境，魔法世界全貌初现]
 8.9
 https://book.douban.com/subject/1039487/
 <<许三观卖血记>>
 [余华 ,  南海出版公司 ,  1998-9 ,  16.80元 余华的悲凉，都在那一碗炒猪肝里了]
 8.7
 https://book.douban.com/subject/1029791/
 <<撒哈拉的故事>>
 [三毛 ,  皇冠出版社 ,  1976 ,  160 TWD 关于漂泊的一切]
 9.0
 https://book.douban.com/subject/1361264/
 <<穆斯林的葬礼>>
 [霍达 ,  北京十月文艺出版社 ,  1988-12-1 ,  32.00 时代烙印鲜明的民族史诗]
 8.2
 https://book.douban.com/subject/1082334/
 <<万历十五年>>
 [[美] 黄仁宇 ,  生活・读书・新知三联书店 ,  1997-5 ,  18.00元 见微知著，历史观的颠覆]
 8.9
 https://book.douban.com/subject/1041482/
 <<莲花>>
 [安妮宝贝 ,  作家出版社 ,  2006-3 ,  25.00元 三个生命的交逢，灵魅清冷]
 8.0
 https://book.douban.com/subject/1529893/
 <<向左走・向右走>>
 [酌 ,  生活・读书・新知三联书店 ,  2002-8 ,  16.00元 两条平行线相遇的可能]
 8.4
 https://book.douban.com/subject/1066462/
 <<盗墓笔记 : 七星鲁王宫>>
 [南派三叔 ,  中国友谊出版公司 ,  2007-1 ,  26.80元 想象奇诡的大型RPG游戏]
 8.3
 https://book.douban.com/subject/1948901/
 <<哈利・波特与混血王子 Harry Potter and the Half-Blood Prince>>
 [[英] J. K. 罗琳 ,  马爱农 ,  人民文学出版社 ,  2005-10 ,  58.00元 感情线纷乱的一部。再见邓布利多]
 8.8
 https://book.douban.com/subject/1432596/
 <<窗边的小豆豆>>
 [[日] 黑柳彻子 著 ,  赵玉皎 ,  南海出版公司 ,  2003-1 ,  20.00元 真正懂孩子的教育经]
 8.7
 https://book.douban.com/subject/1007914/
 <<黄金时代 : 时代三部曲>>
 [王小波 ,  花城出版社 ,  1999-3 ,  19.00元 能把性爱写得如此坦荡的，大概只有王二了]
 8.8
 https://book.douban.com/subject/1089243/
 <<苏菲的世界 Sofies verden>>
 [（挪威）乔斯坦・贾德 ,  萧宝森 ,  作家出版社 ,  1999-04 ,  26.80元 最平易近人的哲学入门]
 8.5
 https://book.douban.com/subject/1045818/
 <<天龙八部>>
 [金庸 ,  有1996年11月北平第4次印刷本 ,  三联书店 ,  1994-5 ,  96.0 “有情皆孽，无人不冤”]
 9.1
 https://book.douban.com/subject/1255625/
 <<三国演义（全二册）>>
 [[明] 罗贯中 ,  人民文学出版社 ,  1998-05 ,  39.50元 是非成败转头空]
 9.2
 https://book.douban.com/subject/1019568/
 <<牧羊少年奇幻之旅 O Alquimista>>
 [[巴西]保罗・柯艾略 ,  丁文林 ,  南海出版公司 ,  2009-3-1 ,  25.00元 你自己就是最大的宝藏]
 8.6
 https://book.douban.com/subject/3608208/
 <<哈利・波特与凤凰社 Harry Potter and the Order of the Phoenix>>
 [[英] J. K. 罗琳 ,  马爱农 ,  人民文学出版社 ,  2003-9 ,  59.00元 暴脾气的哈利]
 8.7
 https://book.douban.com/subject/1013129/
 <<悟空传 : 修订版>>
 [今何在 ,  光明日报出版社 ,  2001-4 ,  14.80元 猴子还是那个猴子，世界早已不是原来的世界]
 8.4
 https://book.douban.com/subject/1003000/
 <<海边的卡夫卡>>
 [[日] 村上春树 ,  林少华 ,  上海译文出版社 ,  2003-4 ,  25.00元 背负诅咒的少年，平行世界中的奥德赛]
 8.1
 https://book.douban.com/subject/1059419/
 <<灿烂千阳 A Thousand Splendid Suns>>
 [[美] 卡勒德・胡赛尼 ,  李继宏 ,  上海人民出版社 ,  2007-9 ,  28.00元 唯有希望与爱可以驱散阴霾]
 8.8
 https://book.douban.com/subject/2143732/
 <<老人与海 The Old Man and the Sea>>
 [海明威 ,  吴劳 ,  上海译文出版社 ,  1999-10 ,  8.20元 正是悲壮赋予生活以意义]
 8.3
 https://book.douban.com/subject/1064275/
 <<人类简史 : 从动物到上帝 A brief history of humankind>>
 [[以色列]尤瓦尔・赫拉利 ,  林俊宏 ,  中信出版社 ,  2014-11 ,  CNY 68.00 跟着人类一同走过十万年]
 9.1
 https://book.douban.com/subject/25985021/
 <<呼啸山庄 Wuthering Heights>>
 [（英）勃朗特 ,  张扬 ,  人民文学出版社 ,  1999-01-01 ,  27.30元 近乎暴虐的爱与恨，中文译名后无来者]
 8.4
 https://book.douban.com/subject/1119522/
 <<1984 Nineteen Eighty-Four>>
 [[英] 乔治・奥威尔 ,  刘绍铭 ,  北京十月文艺出版社 ,  2010-4-1 ,  28.00 栗树荫下，我出卖你，你出卖我]
 9.3
 https://book.douban.com/subject/4820710/
 <<人间失格 人g失格>>
 [太宰治 ,  许时嘉 ,  吉林出版集团有限责任公司 ,  2009年9月 ,  16.00元 令人无从怜悯的绝望]
 8.3
 https://book.douban.com/subject/4011670/
 <<亲爱的安德烈>>
 [龙应台 ,  人民文学出版社 ,  2008-12 ,  26.00 龙应台母子对话，两代人的思想碰撞]
 8.7
 https://book.douban.com/subject/3369793/
 <<兄弟（上）>>
 [余华 ,  上海文艺出版社 ,  2005-8 ,  16.00元 历史苦难中的个人灾变]
 8.3
 https://book.douban.com/subject/1401425/
 <<基督山伯爵 Le Comte de Monte-Cristo>>
 [大仲马 ,  周克希 ,  上海译文出版社 ,  1991-12-1 ,  43.90元 完美的复仇，金庸用法语写作应该就是这样]
 9.0
 https://book.douban.com/subject/1085860/
 <<少有人走的路 : 心智成熟的旅程 The Road Less Traveled>>
 [[美] M・斯科特・派克 ,  于海生 ,  吉林文史出版社 ,  2007-1 ,  26.00元 成熟的心智通向更完善的自我]
 8.4
 https://book.douban.com/subject/1775691/
 <<笑傲江湖（全四册）>>
 [金庸 ,  生活・读书・新知三联书店 ,  1994-5 ,  76.80元 武侠的壳，政治斗争的核]
 9.0
 https://book.douban.com/subject/1002299/
 <<无声告白 Everything I Never Told You>>
 [[美] 伍绮诗 ,  孙璐 ,  江苏凤凰文艺出版社 ,  2015-7 ,  35.00元 莉迪亚死了，可他们还不知道]
 8.2
 https://book.douban.com/subject/26382433/
 <<民主的细节 : 美国当代政治观察随笔>>
 [刘瑜 ,  上海三联书店 ,  2009-6 ,  25.00 公民养成手册]
 8.6
 https://book.douban.com/subject/3813669/
 <<福尔摩斯探案全集（上中下）>>
 [[英] 阿・柯南道尔 ,  丁钟华 等 ,  群众出版社 ,  1981-8 ,  53.00元, 68.00元 侦探小说鼻祖]
 9.2
 https://book.douban.com/subject/1040211/
 <<遇见未知的自己>>
 [张德芬 ,  华夏出版社 ,  2008-1 ,  29.00 都市灵修速成]
 8.1
 https://book.douban.com/subject/2340100/
 <<茶花女 La Dame aux camélias>>
 [小仲马 ,  王振孙 ,  外国文学出版社 ,  1997-3 ,  9.00元 妓女应当拥有爱情吗？]
 8.2
 https://book.douban.com/subject/1013380/
 <<白鹿原>>
 [陈忠实 ,  人民文学出版社 ,  1997-12 ,  28.00元 中国乡村史诗]
 8.6
 https://book.douban.com/subject/1085799/
 <<情书 ラヴレタ`>>
 [[日] 岩井俊二 ,  穆晓芳 ,  天津人民出版社 ,  2004-7 ,  18.00元 一场误会中的两段爱情，东方式的含蓄隐忍]
 8.6
 https://book.douban.com/subject/1080370/
 <<一个陌生女人的来信 Brief einer Unbekannten>>
 [[奥] 斯台芬・茨威格 ,  张玉书 ,  上海译文出版社 ,  2007-7 ,  20.00元 暗恋的极致]
 8.7
 https://book.douban.com/subject/2154960/
 <<沉默的大多数 : 王小波杂文随笔全编>>
 [王小波 ,  中国青年出版社 ,  1997-10 ,  27.00元 沉默是沉默者的通行证]
 9.1
 https://book.douban.com/subject/1054685/
 <<神雕侠侣 神mbH>>
 [金庸 ,  有1996年11月北平第4次印本 ,  生活・读书・新知三联书店 ,  1994-5 ,  76.80元 至情至性，情大于武]
 8.8
 https://book.douban.com/subject/1255624/
 <<局外人 L'Etranger>>
 [[法] 阿尔贝・加缪 ,  柳鸣九 ,  上海译文出版社 ,  2010-9 ,  22.00元 人生在世，永远也不该演戏作假]
 9.0
 https://book.douban.com/subject/4908885/
 <<鲁滨逊漂流记>>
 [[英] 笛福 ,  马静 ,  广西民族出版社 ,  2002-1 ,  9.20元 最早的荒野求生]
 8.0
 https://book.douban.com/subject/1016003/
 <<东方快车谋杀案 Murder on the Orient Express>>
 [[英] 阿加莎・克里斯蒂 ,  陈尧光 ,  人民文学出版社 ,  2006-5 ,  18.00元 谋杀诡计惊人，波洛的抉择耐人寻味]
 9.0
 https://book.douban.com/subject/1827374/
 <<当我谈跑步时我谈些什么 走ることについてZるときにWのZること>>
 [[日] 村上春树 ,  施小炜 ,  南海出版公司 ,  2009-1 ,  25.00 村上同志告诉我们，身体是革命的本钱]
 8.1
 https://book.douban.com/subject/3369600/
 <<肖申克的救赎 Different Seasons>>
 [[美] 斯蒂芬・金 ,  施寄青 ,  人民文学出版社 ,  2006-7 ,  29.90元 希望让人自由，电影实在太有名]
 9.1
 https://book.douban.com/subject/1829226/
 <<这些人，那些事>>
 [吴念真 ,  译林出版社 ,  2011-9 ,  28.00元 平淡叙述下的惊心动魄]
 8.8
 https://book.douban.com/subject/6388661/
 <<巴黎圣母院 Notre-Dame de Paris>>
 [[法]雨果 ,  陈敬容 ,  人民文学出版社 ,  1982-6 ,  22.50元 潜藏于残缺下的美与崇高]
 8.3
 https://book.douban.com/subject/1024197/
 <<这些都是你给我的爱>>
 [文：安东尼 ,  长江文艺出版社 ,  2010-3 ,  24.80元 只言片语的温暖]
 8.4
 https://book.douban.com/subject/4714734/
 <<羊脂球>>
 [（法）莫泊桑 ,  柳鸣九 ,  北京燕山出版社 ,  2007-6 ,  13.50元 资产阶级的道貌岸然]
 8.1
 https://book.douban.com/subject/1205370/
 <<无人生还 And Then There Were None>>
 [[英] 阿加莎?克里斯蒂 ,  祁阿红 ,  人民文学出版社 ,  2008-3 ,  19.00 童谣杀人案]
 8.9
 https://book.douban.com/subject/3006581/
 <<喜宝>>
 [亦舒 ,  新世界出版社 ,  2007-2 ,  22.00元 爱情才是终极的奢侈品]
 8.0
 https://book.douban.com/subject/2022979/
 <<呐喊>>
 [鲁迅 ,  人民文学出版社 ,  1973年3月 ,  0.36元 新文学的第一声呐喊]
 8.8
 https://book.douban.com/subject/1449351/
 <<巨人的陨落 : 世纪三部曲 Fall of Giants>>
 [[英] 肯・福莱特 ,  于大卫 ,  江苏凤凰文艺出版社 ,  2016-5-1 ,  129.80元 五个家族，一场战争]
 8.9
 https://book.douban.com/subject/26698660/
 <<了不起的盖茨比 The Great Gatsby>>
 [菲茨杰拉德 ,  姚乃强 ,  人民文学出版社 ,  2004-06 ,  12.00元 梦，就像黛西家的那一缕绿光]
 8.3
 https://book.douban.com/subject/1008988/
 <<爱你就像爱生命>>
 [王小波 ,  上海锦绣文章出版社 ,  2008-5 ,  18.00元 王小波与李银河的两地书]
 8.8
 https://book.douban.com/subject/3071717/
 <<红玫瑰与白玫瑰>>
 [张爱玲 ,  花城出版社 ,  1996-06 ,  12.80元 蚊子血还是饭黏子？]
 8.4
 https://book.douban.com/subject/1014278/
 <<陪安东尼度过漫长岁月>>
 [安东尼 ,  长江文艺出版社 ,  2008-3 ,  18.00 真正的片段式写作]
 8.3
 https://book.douban.com/subject/3014576/
 <<乌合之众 : 大众心理研究 The Crowd: A Study of the Popular Mind>>
 [（法）勒庞 ,  冯克利 ,  中央编译出版社 ,  2011-5-1 ,  16.00元 群氓心理剖析]
 8.3
 https://book.douban.com/subject/1012611/
 <<动物农场 Animal Farm>>
 [[英] 乔治・奥威尔 ,  荣如德 ,  上海译文出版社 ,  2007-3 ,  10.00元 太阳底下并无新事]
 9.2
 https://book.douban.com/subject/2035179/
 <<华胥引（全二册）>>
 [唐七公子 ,  现代出版社 ,  2011-1 ,  39.80元 现实不如梦中的圆满]
 8.4
 https://book.douban.com/subject/5916880/
 <<鬼吹灯之精绝古城 : 之精绝古城>>
 [天下霸唱 ,  安徽文艺出版社 ,  2006 ,  25.0 盗墓祖师名不虚传]
 8.1
 https://book.douban.com/subject/1882933/
 <<安徒生童话故事集>>
 [（丹麦）安徒生 ,  叶君健 ,  人民文学出版社 ,  1997-08 ,  25.00 远不是童话那么简单]
 9.2
 https://book.douban.com/subject/1046209/
 <<骆驼祥子>>
 [老舍 ,  人民文学出版社 ,  2000-3-1 ,  12.00 如骆驼喘息般深刻的绝望]
 8.3
 https://book.douban.com/subject/1043815/
 <<半生缘>>
 [张爱玲 ,  北京十月文艺出版社 ,  2006-12 ,  28.00元 世钧，我们回不去了]
 8.6
 https://book.douban.com/subject/1963684/
 <<地下铁>>
 [酌 ,  辽宁教育出版社 ,  2002-2 ,  32.00元 黑暗世界中的点滴亮光]
 8.3
 https://book.douban.com/subject/1056733/
 <<射雕英雄传（全四册）>>
 [金庸 ,  生活・读书・新知三联书店 ,  1999-04 ,  47.00元 侠之大者，为国为民]
 8.9
 https://book.douban.com/subject/1044547/
 <<房思琪的初恋乐园>>
 [林奕含 ,  北京联合出版公司 ,  2018-1 ,  45.00元 以血书写的文学]
 9.2
 https://book.douban.com/subject/27614904/
 <<如何阅读一本书 How to Read a Book>>
 [[美] 莫提默・J. 艾德勒 ,  郝明义 ,  商务印书馆 ,  2004-1 ,  38.00元 读书的方法论]
 8.4
 https://book.douban.com/subject/1013208/
 <<月亮忘了>>
 [酌 ,  格林 ,  2000-2-1 ,  NT$ 299 月明星稀的晚上，看不见的，看见了]
 8.6
 https://book.douban.com/subject/1358873/
 <<此间的少年>>
 [江南 ,  华文出版社 ,  2004-1 ,  25.00元 象牙塔里的金庸群侠]
 8.4
 https://book.douban.com/subject/1020459/
 <<孤独六讲>>
 [蒋勋 ,  广西师范大学出版社 ,  2009-10-1 ,  36.00元 作为一种美学的孤独]
 8.1
 https://book.douban.com/subject/4124727/
 <<一个人的朝圣 The Unlikely Pilgrimage of Harold Fry>>
 [【英】蕾秋・乔伊斯 ,  黄妙瑜 ,  北京联合出版公司 ,  2013-9-1 ,  32.80 关于爱和信念的旅行]
 8.1
 https://book.douban.com/subject/24934182/
 <<阿Q正传>>
 [鲁迅 ,  上海书店出版社 ,  2003-7 ,  14.50元 哀其不幸，怒其不争]
 8.7
 https://book.douban.com/subject/1088065/
 <<一人住第5年>>
 [高木直子 ,  洪俞君 ,  大田 ,  2004-12-1 ,  NT$220 独居生活之乐]
 8.4
 https://book.douban.com/subject/1346815/
 <<步步惊心>>
 [桐华 ,  民族出版社 ,  2006-6 ,  25.00元 现世太苦，不如穿越回去从头来过]
 8.1
 https://book.douban.com/subject/1812439/
 <<刀锋 The Razor's Edge>>
 [[英]毛姆 ,  周煦良 ,  上海译文出版社 ,  2007-3 ,  18.00元 一把刀的锋刃不容易越过；因此智者说得救之道是困难的]
 9.0
 https://book.douban.com/subject/2035162/
 <<常识>>
 [梁文道 ,  广西师范大学出版社 ,  2009-1 ,  38.00 献给这个常识稀缺的时代]
 8.1
 https://book.douban.com/subject/3344676/
 <<寻路中国 : 从乡村到工厂的自驾之旅 Country Driving: A Journey Through China from Farm to Factory>>
 [[美] 彼得・海斯勒 ,  李雪顺 ,  上海译文出版社 ,  2011-1 ,  33.00元 中国在路上，非虚构写作所能达到的高度]
 9.0
 https://book.douban.com/subject/5414391/
 <<一只特立独行的猪>>
 [王小波 ,  北方文艺出版社 ,  2006-4 ,  18.80元 生活就是个缓慢受锤的过程，至少还可以特立独行]
 8.8
 https://book.douban.com/subject/1767945/
 <<孩子你慢慢来>>
 [龙应台 ,  生活・读书・新知三联书店 ,  2009-12-1 ,  28.00元 我们现在怎样做母亲]
 8.8
 https://book.douban.com/subject/4207781/
 <<荆棘鸟 The Thorn Birds>>
 [[澳] 考琳・麦卡洛 ,  曾胡 ,  译林出版社 ,  1998-7 ,  28.00元 澳洲乱世情]
 8.6
 https://book.douban.com/subject/1086249/
 <<时间旅行者的妻子 The Time Traveler?s Wife>>
 [[美] 奥德丽・尼芬格 ,  夏金 ,  人民文学出版社 ,  2007-4 ,  29.90元 在时间的缝隙中穿行，然后相遇]
 8.1
 https://book.douban.com/subject/2056749/
 <<梦里花落知多少>>
 [三毛 ,  北京十月文艺出版社 ,  2007-6 ,  28.00元 哀而不伤]
 8.8
 https://book.douban.com/subject/2070844/
 <<哭泣的骆驼>>
 [三毛 ,  哈尔滨出版社 ,  2003-6 ,  15.80元 沙漠中寻常的生与死]
 8.9
 https://book.douban.com/subject/1029111/
 <<格林童话全集>>
 [格林兄弟 ,  魏以新 ,  人民文学出版社 ,  1994-11 ,  21.45元 许多隐晦]
 8.9
 https://book.douban.com/subject/1043008/
 <<你好，旧时光（上 下） 玛丽苏病例报告>>
 [八月长安 ,  新世界出版社 ,  2009-12 ,  39.80元 原作名切题]
 8.8
 https://book.douban.com/subject/4166819/
 <<尘埃落定>>
 [阿来 ,  人民文学出版社 ,  1998-3-1 ,  22.0 一个傻子的土司家族传奇]
 8.4
 https://book.douban.com/subject/1080309/
 <<麦琪的礼物 : 欧・亨利短篇小说经典>>
 [[美] 欧・亨利 ,  张经浩 ,  上海社会科学院出版社 ,  2003-7 ,  25.00元 日常的奇迹]
 8.6
 https://book.douban.com/subject/1051193/
 <<城南旧事 : 纪念普及版>>
 [林海音 文 ,  中国青年出版社 ,  2003-7 ,  16.00元 长亭外，古道边，芳草碧连天]
 8.9
 https://book.douban.com/subject/1254588/
 <<失恋33天 : 小说，或是指南>>
 [鲍鲸鲸 ,  中信出版社 ,  2010-1 ,  25.00元 失恋是一种病，痊愈之后百毒不侵]
 8.1
 https://book.douban.com/subject/4238754/
 <<那些回不去的年少时光>>
 [桐华 ,  江苏文艺出版社 ,  2010-01 ,  23.80元 所有你曾热爱却正在遗忘的人和事]
 8.5
 https://book.douban.com/subject/4231381/
 <<我不喜欢这世界，我只喜欢你>>
 [乔一 ,  湖南少年儿童出版社 ,  2015-5-1 ,  29.80元 一想到能和你共度余生，我就对余生充满期待]
 8.0
 https://book.douban.com/subject/26414020/
 <<金锁记>>
 [张爱玲 ,  哈尔滨出版社 ,  2005-6 ,  13.5元 曹七巧就像希克厉，一个扭曲的英雄]
 8.5
 https://book.douban.com/subject/3017857/
 <<海贼王 : ONE PIECE>>
 [尾田荣一郎 ,  董科 ,  浙江人民美术出版社 ,  2007-11 ,  7.50元 热血，梦想，希望]
 9.5
 https://book.douban.com/subject/1474773/
 <<历史深处的忧虑 : 近距离看美国之一>>
 [林达 ,  生活・读书・新知三联书店 ,  1997-5 ,  19.00元 窥见美国社会的一扇窗]
 9.0
 https://book.douban.com/subject/1027191/
 <<菊与刀 : 日本文化的类型 The Chrysanthemum and the Sword>>
 [（美）鲁思?本尼迪克特 ,  吕万和 ,  商务印书馆 ,  1990-6 ,  16.00 复杂矛盾的日本民族]
 8.2
 https://book.douban.com/subject/1022238/
 <<悲惨世界（上中下） Les Misérables>>
 [[法] 雨果 ,  李丹 ,  人民文学出版社 ,  1992-6 ,  66.00元 现实主义与浪漫主义的至高杰作]
 8.9
 https://book.douban.com/subject/1205054/
 <<球状闪电>>
 [刘慈欣 ,  四川科学技术出版社 ,  2005-6 ,  22.00元 量子之外，没有真相]
 8.7
 https://book.douban.com/subject/1192090/
 <<鹿鼎记（全五册）>>
 [金庸 ,  广州出版社 花城出版社 ,  2008-3 ,  108.00元 武侠的解构，流氓的狂欢]
 8.8
 https://book.douban.com/subject/1212893/
 <<史蒂夫・乔布斯传 Steve Jobs: A Biography>>
 [[美] 沃尔特・艾萨克森 ,  管延圻 ,  中信出版社 ,  2011-10-24 ,  68.00元 完美主义者的最高形态]
 8.7
 https://book.douban.com/subject/6798611/
 <<大地之灯>>
 [七堇年 ,  长江文艺出版社 ,  2007-1 ,  22.00元 两代人的成长与救赎]
 8.2
 https://book.douban.com/subject/1963310/
 <<东霓>>
 [笛安 ,  长江文艺出版社 ,  2010-7-1 ,  26.80元 自毁而偏执的东霓]
 8.1
 https://book.douban.com/subject/4874131/
 <<长恨歌>>
 [王安忆 ,  南海出版公司 ,  2003-8 ,  22.00元 现代上海史诗]
 8.2
 https://book.douban.com/subject/1082349/
 <<你一定爱读的极简欧洲史 : 为什么欧洲对现代文明的影响这么深 The Shortest History of Europe>>
 [约翰・赫斯特（John Hirst） ,  席玉苹 ,  广西师范大学出版社 ,  2011-11-25 ,  25.00元 欧洲，为什么老是抢第一？]
 8.2
 https://book.douban.com/subject/5366248/
 <<查令十字街84号 84, Charing Cross Road>>
 [[美] 海莲・汉芙 ,  陈建铭 ,  译林出版社 ,  2005-05-01 ,  18.00元 文艺青年的爱情地标]
 8.3
 https://book.douban.com/subject/1316648/
 <<飞鸟集>>
 [[印] 罗宾德拉纳德・泰戈尔 ,  徐翰林 ,  哈尔滨出版社 ,  2004-6 ,  16.80元 淡泊，超脱]
 8.8
 https://book.douban.com/subject/1058661/
 <<香水 : 一个谋杀犯的故事>>
 [[德] 帕・聚斯金德 ,  李清华 ,  上海译文出版社 ,  2005-5 ,  20.00元 恋味癖谋杀案]
 8.5
 https://book.douban.com/subject/1292416/
 <<看不见的城市 Le città invisibili>>
 [[意大利]伊塔洛・卡尔维诺 ,  张宓 ,  译林出版社 ,  2006-8 ,  16.00元 每一座城市都只在想象中耸立，又在描述中坍圮]
 8.8
 https://book.douban.com/subject/1863930/
 <<一九八四・动物农场 Nineteen Eighty-Four>>
 [[英] 乔治・奥威尔 ,  董乐山 ,  上海译文出版社 ,  2003-4 ,  23.00元 一个预言和一个寓言，令人窒息的政治恐怖]
 9.3
 https://book.douban.com/subject/1082387/
 <<橙 : 陪安东尼度过漫长岁月 Ⅱ>>
 [安东尼 ,  长江文艺出版社 ,  2010-10 ,  28.80元 定做一个刻着“不过如此”的章，盖在封面上]
 8.2
 https://book.douban.com/subject/5327697/
 <<富爸爸，穷爸爸 Rich Dad, Poor Dad>>
 [（美）罗伯特?T?清崎 ,  杨君，杨明 ,  世界图书出版公司 ,  2000-09 ,  18.80 人穷穷观念，人富钱生钱]
 8.2
 https://book.douban.com/subject/1033778/
 <<伊豆的舞女 伊豆の踊子>>
 [[日] 川端康成 ,  叶渭渠 ,  广西师范大学出版社 ,  2002-2 ,  23.80元 静美又残酷，无限柔软的川端]
 8.2
 https://book.douban.com/subject/1005521/
 <<倚天屠龙记(共四册)>>
 [金庸 ,  三联书店 ,  1999-04 ,  0 不识张郎是张郎]
 8.5
 https://book.douban.com/subject/1070851/
 <<杀死一只知更鸟 To Kill a Mocking Bird>>
 [[美] 哈珀・李 ,  高红梅 ,  译林出版社 ,  2012-9 ,  32.00元 有一种东西不能遵循从众原则，那就是――人的良心]
 9.2
 https://book.douban.com/subject/6781808/
 <<朝花夕拾>>
 [鲁迅 ,  人民文学出版社 ,  1972年4月 ,  0.25元 鲁迅的旧事重提]
 8.7
 https://book.douban.com/subject/1449352/
 <<影响力 Influence: The Psychology of Persuasion>>
 [[美] 罗伯特・西奥迪尼 ,  陈叙 ,  中国人民大学出版社 ,  2006-5 ,  45.00元 营销防骗指南]
 8.6
 https://book.douban.com/subject/1786387/
 <<匆匆那年（上下）>>
 [九夜茴 ,  东方出版社 ,  2008-1 ,  29.00 不悔梦归处 只恨太匆匆]
 8.3
 https://book.douban.com/subject/2567919/
 <<江城 River Town>>
 [[美] 彼得・海斯勒 ,  李雪顺 ,  上海译文出版社 ,  2012-1 ,  36.00元 外国人的寻路中国]
 9.0
 https://book.douban.com/subject/7060185/
 <<中国历代政治得失>>
 [钱穆 ,  生活・读书・新知三联书店 ,  2001 ,  12.00元 一部简明的“中国政治制度史”]
 9.1
 https://book.douban.com/subject/1003479/
 <<世界尽头与冷酷仙境 世界のKりとハ`ドボイルド?ワンダ`ランド>>
 [[日] 村上春树 ,  林少华 ,  上海译文出版社 ,  2002-12 ,  23.00元 交叉平行蒙太奇]
 8.6
 https://book.douban.com/subject/1291809/
 <<把时间当作朋友 : 运用心智获得解放>>
 [李笑来 ,  电子工业出版社 ,  2009-6 ,  32.00元 反成功学的成功学]
 8.5
 https://book.douban.com/subject/3609132/
 <<往事并不如烟>>
 [章诒和 ,  人民文学出版社 ,  2004-1 ,  35.00元 知识分子的命运浮沉]
 8.6
 https://book.douban.com/subject/1059336/
 <<冰与火之歌（卷一） : 权力的游戏 A Game of Thrones>>
 [[美] 乔治・R. R. 马丁 ,  谭光磊 ,  重庆出版社 ,  2005-5 ,  68.00元 凛冬将至。无比宏大的世界观]
 9.3
 https://book.douban.com/subject/1336330/
 <<红与黑>>
 [斯丹达尔 ,  张冠尧 ,  译林出版社 ,  1993-7-1 ,  20.00元 阴谋与爱情]
 8.2
 https://book.douban.com/subject/1007433/
 <<时间简史 : 插图本 A Brief History of Time>>
 [[英] 史蒂芬・霍金 ,  许明贤 ,  湖南科学技术出版社 ,  2010-4 ,  45.00元 霍金与上帝的战争]
 8.8
 https://book.douban.com/subject/1034282/
 <<七夜雪>>
 [沧月 ,  北京十月文艺出版社 ,  2006-10 ,  25.00元 抵不过时间]
 8.4
 https://book.douban.com/subject/1919201/
 <<那些年，我们一起追的女孩>>
 [九把刀 ,  花山文艺出版社 ,  2007-1 ,  20.00元 那些年错过的大雨]
 8.2
 https://book.douban.com/subject/1958227/
 <<ZOO>>
 [[日] 乙一 ,  李颖秋 ,  当代世界出版社 ,  2007-10 ,  20.00元 噩梦中的一丝温度]
 8.6
 https://book.douban.com/subject/2297697/
 <<水浒传（全二册）>>
 [[明] 施耐庵 ,  人民文学出版社 ,  1997-1 ,  50.60元 风风火火闯九州]
 8.5
 https://book.douban.com/subject/1008357/
 <<蔷薇岛屿>>
 [安妮宝贝 ,  作家出版社 ,  2002-8 ,  18.00元 你们不会彼此遗忘。只会彼此消失]
 8.0
 https://book.douban.com/subject/1063190/
 <<阿狸・梦之城堡>>
 [hans ,  上海锦绣文章出版社 ,  2009-1 ,  36.80元 治愈]
 9.0
 https://book.douban.com/subject/3554154/
 <<天使与魔鬼 Angels & Demons>>
 [[美] 丹.布朗 ,  朱振武 ,  人民文学出版社 ,  2005-2 ,  29.80元 科学与宗教的大乱斗]
 8.2
 https://book.douban.com/subject/1228110/
 <<陆犯焉识>>
 [严歌苓 ,  作家出版社 ,  2011-10 ,  35.00元 翻手为苍凉，覆手为繁华]
 8.8
 https://book.douban.com/subject/6880158/
 <<最好的我们 流水混账>>
 [八月长安 ,  湖南文艺出版社 ,  2013-8-5 ,  55 耿耿余淮]
 8.8
 https://book.douban.com/subject/24754316/
 <<雷雨>>
 [曹禺 ,  人民文学出版社 ,  1999-05 ,  9.20 人的心都靠不住，我并不是说人坏，我就是恨人性太弱，太容易变了]
 8.5
 https://book.douban.com/subject/1013416/
 <<最初的爱情 最后的仪式 First Love, Last Rites>>
 [[英] 伊恩・麦克尤恩 ,  潘帕 ,  南京大学出版社 ,  2010-2 ,  22.00元 别被封面骗了]
 8.0
 https://book.douban.com/subject/4011440/
 <<西游记（全二册）>>
 [吴承恩 ,  黄肃秋 注释 ,  人民文学出版社 ,  2004-8 ,  47.20元 取经之路就在脚下]
 8.8
 https://book.douban.com/subject/1029553/
 <<瓦尔登湖 walden>>
 [[美] 梭罗 ,  徐迟 ,  上海译文出版社 ,  2006-8 ,  11.00元 另一种生活]
 8.4
 https://book.douban.com/subject/1865089/
 <<国境以南 太阳以西>>
 [[日] 村上春树 ,  林少华 ,  上海译文出版社 ,  2001-8 ,  13.50元 灾星下出生的恋人们]
 8.3
 https://book.douban.com/subject/1015452/
 <<自控力 : 斯坦福大学最受欢迎心理学课程 The Willpower Instinct:How Self-control Works,Why it Matters,and What You Can do to Get More of It>>
 [[美] 凯利・麦格尼格尔 ,  王岑卉 ,  文化发展出版社(原印刷工业出版社) ,  2012-8 ,  39.80元 要么瘦，要么死]
 8.3
 https://book.douban.com/subject/10786473/
 <<海底两万里>>
 [[法国] 儒尔・凡尔纳 ,  沈国华 ,  译林出版社 ,  2002-9 ,  19.50元 你听说过鹦鹉螺号吗？]
 8.4
 https://book.douban.com/subject/1085470/
 <<佛祖在一号线>>
 [李海鹏 ,  文化艺术出版社 ,  2010-6 ,  25.00元 嬉笑怒骂的常识分子]
 8.2
 https://book.douban.com/subject/4872671/
 <<生活在别处 ?ivot je jinde>>
 [[捷克] 米兰・昆德拉 ,  袁筱一 ,  上海译文出版社 ,  2004-5 ,  25.00元 此处的生活唯有残酷]
 8.4
 https://book.douban.com/subject/1013225/
 <<狂人日记>>
 [鲁迅 ,  京华出版社 ,  2006-3 ,  39.80元 中国现代文学史上第一篇真正的现代白话小说]
 8.7
 https://book.douban.com/subject/1398395/
 <<夏洛的网 Charlotte's Web>>
 [[美] E.B.怀特 ,  任溶溶 ,  上海译文出版社 ,  2004-5 ,  17.00元 猪与蜘蛛]
 8.5
 https://book.douban.com/subject/1036274/
 <<你今天真好看 The Little World of Liz Climo>>
 [[美]莉兹?克里莫 ,  周高逸 ,  雅众文化, 天津人民出版社 ,  2015-8 ,  39.00元 呆萌可爱的动物段子手]
 8.7
 https://book.douban.com/subject/26602392/
 <<京华烟云>>
 [林语堂 ,  张振玉 ,  陕西师范大学出版社 ,  2005-7 ,  43.00元 林语堂的《红楼梦》]
 8.5
 https://book.douban.com/subject/1391191/
 <<心是孤独的猎手 The Heart Is a Lonely Hunter>>
 [[美] 卡森・麦卡勒斯 ,  陈笑黎 ,  上海三联书店 ,  2005-8 ,  25.00元 镇上有两个哑巴，他们总是在一起。]
 8.5
 https://book.douban.com/subject/1424741/
 <<变形记 : 卡夫卡小说>>
 [[奥] 卡夫卡 ,  叶廷芳 ,  浙江文艺出版社 ,  2003-4 ,  16.00元 格里高里清早醒来发现自己变成了甲虫]
 8.4
 https://book.douban.com/subject/1213546/
 <<设计中的设计>>
 [[日] 原研哉 ,  朱锷 ,  山东人民出版社 ,  2006-11 ,  48.00元 日常生活的无限可能性]
 8.6
 https://book.douban.com/subject/1941558/
 <<没有色彩的多崎作和他的巡礼之年 色彩を持たない多崎つくると、彼の巡礼の年>>
 [[日] 村上春树 ,  施小炜 ,  南海出版公司 ,  2013-10-1 ,  39.50元 并不是一切都消失在了时间的长河里]
 8.2
 https://book.douban.com/subject/25733470/
 <<我执>>
 [梁文道 ,  广西师范大学出版社 ,  2010-10 ,  35.00元 梁文道的私密日记]
 8.0
 https://book.douban.com/subject/3642673/
 <<呼兰河传 : 1947年版本?原版珍藏>>
 [萧红 ,  百花文艺出版社 ,  2005-01 ,  19.00 萧红的童年往事]
 8.9
 https://book.douban.com/subject/1060852/
 <<偷书贼 The Book Thief>>
 [[澳] 马克斯・苏萨克 ,  孙张静 ,  南海出版公司 ,  2007-8 ,  25.00元 不能说偷，是窃，窃你懂吗]
 8.0
 https://book.douban.com/subject/2180619/
 <<激荡三十年（上） : 中国企业1978-2008>>
 [吴晓波 ,  中信出版社 浙江人民出版社 ,  2007-1 ,  35.00 这是一个最好的时代，也是一个最坏的时代]
 8.8
 https://book.douban.com/subject/1970428/
 <<文学回忆录（全2册） : 1989―1994>>
 [木心 讲述 ,  广西师范大学出版社 ,  2013-1-10 ,  98.00元 木心留给世界的礼物]
 9.2
 https://book.douban.com/subject/20440644/
 <<人性的弱点全集 How to Win Friends and Influence People>>
 [[美] 戴尔・卡耐基 ,  袁玲 ,  中国发展出版社 ,  2008-1 ,  25.00元 西方世界最持久的人文畅销书]
 8.3
 https://book.douban.com/subject/1056295/
 <<一句顶一万句>>
 [刘震云 ,  长江文艺出版社 ,  2009-3 ,  29.80 一句胜过千年]
 8.7
 https://book.douban.com/subject/3633461/
 <<我与地坛 : 史铁生代表作>>
 [史铁生 ,  春风文艺出版社 ,  2002-5 ,  25.00元 这是你的罪孽与福祉]
 9.0
 https://book.douban.com/subject/1209899/
 <<人生>>
 [路遥 ,  北京十月文艺出版社 ,  2009-5 ,  20.00元 如果你是高加林，你要如何选择？]
 8.4
 https://book.douban.com/subject/3803820/
 <<浮生六记>>
 [（清）沈复 ,  人民文学出版社 ,  1999, 1 ,  5.70元 布衣菜饭可乐终身]
 8.9
 https://book.douban.com/subject/1088581/
 <<尼罗河上的惨案 Death on the Nile>>
 [[英] 阿加莎・克里斯蒂 ,  宫英海 ,  人民文学出版社 ,  2006-5 ,  22.00元 阿婆代表作之一]
 8.7
 https://book.douban.com/subject/1818347/
 <<九州・缥缈录>>
 [江南 ,  新世界出版社 ,  2005-6 ,  20.00元 乱世的英雄史诗]
 8.8
 https://book.douban.com/subject/1321017/
 <<我的精神家园 : 王小波杂文自选集>>
 [王小波 ,  文化艺术出版社 ,  1997 ,  18.80元 活过，爱过，写过]
 9.1
 https://book.douban.com/subject/1014578/
 <<占星术杀人魔法 占星g⑷耸录>>
 [[日] 岛田庄司 ,  王鹏帆 ,  新星出版社 ,  2008-9 ,  28.00 一桩占星术连续杀人案件]
 8.3
 https://book.douban.com/subject/3187737/
 <<妻妾成群>>
 [苏童 ,  上海文艺出版社 ,  2004-8 ,  23.00元]
 8.2
 https://book.douban.com/subject/1025753/
 <<浪潮之巅>>
 [吴军 ,  电子工业出版社 ,  2011-8 ,  55.00元 了解IT领域的入门读物]
 9.1
 https://book.douban.com/subject/6709783/
 <<野火集 : 二十年纪念版>>
 [龙应台 ,  文汇出版社 ,  2005-8 ,  25.00元 中国人你为什么不生气？]
 8.8
 https://book.douban.com/subject/1426971/
 <<舞！舞！舞！>>
 [[日] 村上春树 ,  林少华 ,  上海译文出版社 ,  2002-6 ,  25.00元 深入村上春树的心灵腹地]
 8.3
 https://book.douban.com/subject/1020670/
 <<高效能人士的七个习惯（精华版） The Seven Habits of Highly Effective People>>
 [[美] 史蒂芬・柯维 ,  高新勇 ,  中国青年出版社 ,  2011-6 ,  29.00元]
 8.2
 https://book.douban.com/subject/1048007/
 <<项链 : 莫泊桑中短篇小说选>>
 [[法] 莫泊桑 ,  顾加琛 等 ,  河北教育出版社 ,  2005-2 ,  28.00元]
 8.3
 https://book.douban.com/subject/1258498/
 <<未来简史 Homo Deus：A Brief History of Tomorrow>>
 [[以色列] 尤瓦尔・赫拉利 ,  林俊宏 ,  中信出版社 ,  2017-1 ,  68]
 8.4
 https://book.douban.com/subject/26943161/
 <<海子的诗>>
 [海子 ,  人民文学出版社 ,  1999-04 ,  15.40]
 8.9
 https://book.douban.com/subject/1011754/
 <<教父 The Godfather>>
 [[美]马里奥・普佐 ,  周汉林 ,  译林出版社 ,  1997-8 ,  23.30元]
 9.0
 https://book.douban.com/subject/1092335/
 <<娱乐至死 Amusing Ourselves to Death>>
 [[美] 尼尔・波兹曼 ,  章艳 ,  广西师范大学出版社 ,  2011-6 ,  29.80元]
 8.5
 https://book.douban.com/subject/1062193/
 <<父与子全集>>
 [[德] 埃・奥・卜劳恩 绘 ,  杨莹 ,  中国工人出版社 ,  2003-4 ,  20.00元]
 9.2
 https://book.douban.com/subject/1002898/
 <<斯通纳 Stoner>>
 [[美] 约翰・威廉斯 ,  杨向荣 ,  世纪文景, 上海人民出版社 ,  2016-1 ,  39.00元]
 8.8
 https://book.douban.com/subject/26425831/
 <<动物凶猛>>
 [王朔 ,  中国电影出版社 ,  2004-2 ,  15.5]
 8.3
 https://book.douban.com/subject/1143694/
 <<芳华 你触摸了我>>
 [严歌苓 ,  人民文学出版社 ,  2017-4 ,  39.00元]
 8.1
 https://book.douban.com/subject/27010212/
 <<观念的水位>>
 [刘瑜 ,  浙江大学出版社 ,  2013-1 ,  36.00元]
 8.3
 https://book.douban.com/subject/20463108/
 <<罗杰疑案 The Murder of Roger Ackroyd>>
 [[英] 阿加莎・克里斯蒂 ,  张江云 ,  人民文学出版社 ,  2006-5 ,  21.00元]
 8.9
 https://book.douban.com/subject/1807516/
 <<子不语1>>
 [夏达 ,  新世纪出版社 ,  2009-12 ,  RMB36.00]
 9.0
 https://book.douban.com/subject/4188697/
 <<巨流河>>
 [齐邦媛 ,  生活・读书・新知三联书店 ,  2010-10 ,  39.00元]
 8.7
 https://book.douban.com/subject/4842446/
 <<中国大历史>>
 [黄仁宇 ,  生活・读书・新知三联书店 ,  2007-2 ,  19.00元]
 8.3
 https://book.douban.com/subject/1015699/
 <<小姨多鹤>>
 [严歌苓 ,  作家出版社 ,  2008-4 ,  28.00元]
 8.6
 https://book.douban.com/subject/3012517/
 <<人间词话>>
 [王国维 ,  上海古籍出版社 ,  1998-12-01 ,  9.80元]
 9.0
 https://book.douban.com/subject/1203426/
 <<第一炉香>>
 [张爱玲 ,  花城出版社 ,  1997-3 ,  11.5]
 8.4
 https://book.douban.com/subject/1082162/
 <<寻羊冒险记>>
 [[日] 村上春树 ,  林少华 ,  上海译文出版社 ,  2001-8 ,  18.80元]
 8.1
 https://book.douban.com/subject/1031740/
 <<带一本书去巴黎>>
 [林达 ,  生活・读书・新知三联书店 ,  2002-5 ,  35.00元]
 8.5
 https://book.douban.com/subject/1001885/
 <<爱的艺术>>
 [[美] 艾・弗洛姆 ,  李健鸣 ,  上海译文出版社 ,  2008-4 ,  15.00元]
 8.8
 https://book.douban.com/subject/3026879/
 <<夹边沟记事>>
 [杨显惠 ,  花城出版社 ,  2008-09 ,  34.00元]
 9.2
 https://book.douban.com/subject/3239549/
 <<罗生门 _生T>>
 [[日]芥川龙之介 ,  林少华 ,  上海译文出版社 ,  2008-7 ,  12.00元]
 8.7
 https://book.douban.com/subject/3136271/
 <<面纱 The Painted Veil>>
 [[英] W.萨默塞特・毛姆 ,  阮景林 ,  重庆出版社 ,  2012-5 ,  32.00元]
 8.7
 https://book.douban.com/subject/10560798/
 <<退步集>>
 [陈丹青 ,  广西师范大学出版社 ,  2005-1 ,  38.00元]
 8.1
 https://book.douban.com/subject/1003284/
 <<一千零一夜>>
 [纳训 ,  人民文学出版社 ,  2003-01 ,  22.0]
 8.6
 https://book.douban.com/subject/1035848/
 <<云中歌1>>
 [桐华 ,  作家出版社 ,  2007-9 ,  24.80元]
 8.1
 https://book.douban.com/subject/2283084/
 <<台北人>>
 [白先勇 ,  广西师范大学出版社 ,  2010-10 ,  38.00元]
 8.9
 https://book.douban.com/subject/5337248/
 <<来不及说我爱你 碧L沉>>
 [匪我思存 ,  新世界出版社 ,  2006-9 ,  20.00元]
 8.1
 https://book.douban.com/subject/1886385/
 <<雨季不再来>>
 [三毛 ,  北京十月文艺出版社 ,  2007-7 ,  28.00元]
 8.7
 https://book.douban.com/subject/2136140/
 <<万水千山走遍>>
 [三毛 ,  哈尔滨出版社 ,  2003-08 ,  13.80]
 8.8
 https://book.douban.com/subject/1036490/
 <<相约星期二 Tuesdays with Morrie>>
 [[美] 米奇・阿尔博姆 ,  吴洪 ,  上海译文出版社 ,  2007-7 ,  19.00元]
 8.4
 https://book.douban.com/subject/2194123/
 <<白银时代 : 时代三部曲>>
 [王小波 ,  花城出版社 ,  1997-5 ,  10.00元]
 8.4
 https://book.douban.com/subject/1082150/
 <<哈姆莱特 Hamlet>>
 [[英] 莎士比亚 ,  朱生豪 ,  人民文学出版社 ,  2001-1 ,  7.00元]
 8.5
 https://book.douban.com/subject/1006197/
 <<可爱的洪水猛兽>>
 [韩寒 ,  万卷出版公司 ,  2009-08-01 ,  25.00元]
 8.1
 https://book.douban.com/subject/3860856/
 <<告白 告白>>
 [佳苗 ,  丁世佳 ,  r笪幕 ,  2009年8月31日 ,  NT$250]
 8.6
 https://book.douban.com/subject/3920130/
 <<琅琊榜>>
 [海宴 ,  朝华出版社 ,  2007-12 ,  49.80元]
 8.5
 https://book.douban.com/subject/2326571/
 <<枪炮、病菌与钢铁 : 人类社会的命运 Guns, Germs and Steel: The Fates of Human Societies>>
 [[美] 贾雷德・戴蒙德 ,  谢延光 ,  上海世纪出版集团 ,  2006-4-1 ,  45.00元]
 8.8
 https://book.douban.com/subject/1813841/
 <<月亮与六便士 The Moon and Sixpence>>
 [[英] 威廉・萨默塞特・毛姆 ,  徐淳刚 ,  浙江文艺出版社 ,  2017-1-1 ,  39.80元]
 8.8
 https://book.douban.com/subject/26954760/
 <<雾都孤儿 Oliver Twist>>
 [[英]狄更斯 ,  荣如德 ,  上海译文出版社 ,  1991-7 ,  10.10元]
 8.1
 https://book.douban.com/subject/1203251/
 <<红拂夜奔>>
 [王小波 ,  江苏文艺出版社 ,  2005-1 ,  28.00元]
 8.6
 https://book.douban.com/subject/1418686/
 <<朗读者>>
 [[德] 本哈德・施林克 ,  钱定平 ,  译林出版社 ,  2009-2 ,  22.00]
 8.3
 https://book.douban.com/subject/3537590/
 <<后宫・甄执Ⅰ 出墙传>>
 [流潋紫 ,  花山文艺出版社 ,  2007-2 ,  22.00元]
 8.0
 https://book.douban.com/subject/2004407/
 <<星空>>
 [酌 ,  大K文化 ,  2009-5-1 ,  NT369]
 9.0
 https://book.douban.com/subject/3665874/
 <<新参者 新参者>>
 [[日] 东野圭吾 ,  岳远坤 ,  南海出版公司 ,  2011-9 ,  28.00元]
 8.4
 https://book.douban.com/subject/6746289/
 <<阿麦从军：全新修订版 鲜橙>>
 [鲜橙 ,  作家出版社 ,  2017-8-1 ,  108.00元]
 8.9
 https://book.douban.com/subject/27084173/
 <<深夜食堂 01>>
 [[日] 安倍夜郎 ,  陈颖 ,  湖南文艺出版社 ,  2013-1 ,  25.00元]
 9.1
 https://book.douban.com/subject/20470917/
